!Account
NConto privato Bonviva Silver,CH10 0483 5162 8446 3000 0,Edoardo Di Matteo, Zürich
TBank
^
!Type:Bank
D06-06-19
T-34.80
LDining Out
MPrenotazione Carta / QR Code / Twint            ,CH/CHF 34.80/FOOD COURT 51>ZURICH
PFOOD COURT 51
^
D06-06-19
T-11.70
LGroceries
MPagamento Maestro CHF ,30394689-0 Coop-1260 ZH Leimbac 
PCOOP
^
D05-06-19
T-50.00
LCash
MPrelevamento Maestro CHF ,30394689-0 CS ZH Helvetiapl 2 

^
D05-06-19
T-100.00
LGifts
MOrdine di bonifico ,Andrea Ferrer Nava 
PANDREA
^
D05-06-19
T-205.45
LBills:Internet & TV
MPagamento domestico - VBR ,Upc Svizzera Sagl digital products 
PUPC
^
D04-06-19
T-33.45
LGroceries
MPagamento Maestro CHF ,30394689-0 Coop-1260 ZH Leimbac 
PCOOP
^
D03-06-19
T-2.40
LOther
MPagamento Maestro CHF ,30394689-0 Müller Handels AG Sc 

^
D03-06-19
T-3.50
LOther
MPagamento Maestro CHF ,30394689-0 Dunkin'Donuts Spreit 

^
D03-06-19
T-4.00
LAutomobile:Parking
MPagamento Maestro CHF ,30394689-0 Parking Limmatpark 

^
D03-06-19
T-10.90
LGroceries
MPagamento Maestro CHF ,30394689-0 Nespresso Popup BTQ7 
PNESPRESSO
^
D03-06-19
T-31.12
LOther
MPagamento Maestro CHF ,30394689-0 SOCAR Manegg 

^
D03-06-19
T-35.00
LOther
MPagamento Maestro CHF ,30394689-0 Pandora 

^
D03-06-19
T-37.25
LGroceries
MPagamento Maestro CHF ,30394689-0 Migros MMM Tivoli 
PMIGROS MM
^
D03-06-19
T-39.70
LOther
MPagamento Maestro CHF ,30394689-0 SV (Schweiz) AG, 286 

^
D03-06-19
T-100.00
LOther
MOrdine di bonifico ,Alessia Di Matteo 

^
